<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando a habilidade</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: grey;
            padding: 5px;

        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
        }

        article {
            background-color: lightgray;
            padding: 5px;

        }

        article > aside {
            background-color: grey;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            font-weight: bold;
            padding: 1px;
            margin: 0px;

        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">ZELDA</a>
            <a href="#">ZELDA</a>
            <a href="#">ZELDA</a>
            <a href="#">ZELDA</a>
            <a href="#">ZELDA</a>
            <a href="#">ZELDA</a>
            <a href="#">ZELDA</a>
            <a href="#">ZELDA</a>
            <a href="#">ZELDA</a>
            <a href="#">ZELDA</a>

        </nav>
    </header>

    <main>
        <section id="artigos">
            <p>Games Tecnologia Culinária</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o BOSTIL</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate consectetur nam quibusdam dolorem, veniam vel placeat expedita! Ratione mollitia rem ipsam. Consequuntur, quas vitae ducimus deleniti possimus veniam libero voluptates.</p>
                <aside>
                    <p>Artigo escrito por Oscar Alho</p>
                </aside>
            </article>
            
        </section>
    </main>

    <footer>
        <p>Desenvolvido por eu =D</p>
    </footer>

</body>
</html>